C:\Users\HP\Desktop\assesment(2)\bin\Debug\net8.0\assesment(2).exe
C:\Users\HP\Desktop\assesment(2)\bin\Debug\net8.0\assesment(2).deps.json
C:\Users\HP\Desktop\assesment(2)\bin\Debug\net8.0\assesment(2).runtimeconfig.json
C:\Users\HP\Desktop\assesment(2)\bin\Debug\net8.0\assesment(2).dll
C:\Users\HP\Desktop\assesment(2)\bin\Debug\net8.0\assesment(2).pdb
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).AssemblyInfoInputs.cache
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).AssemblyInfo.cs
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).dll
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\refint\assesment(2).dll
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).pdb
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\assesment(2).genruntimeconfig.cache
C:\Users\HP\Desktop\assesment(2)\obj\Debug\net8.0\ref\assesment(2).dll
